.service-why {
  background-color: #c8d0d6;
  padding: 80px 0;
}
.service-why-heading {
  font-size: 56px;
  font-weight: 400;
  line-height: 1.2;
  padding: 0 0 24px 80px;
  max-width: 600px;
}
.service-why-text {
  max-width: 680px;
  font-family: 300;
  padding: 0 0 24px 80px;
  line-height: 1.5;
}
.service-why-list {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  padding: 0 50px;
}
.service-why-criteria {
  padding: 50px 0 80px 0;
  display: flex;
  justify-content: flex-end;
}
.service-why-item {
  padding-bottom: 10px;
  border-bottom: 1px solid #000000;
}
.service-why-number {
  font-size: 48px;
  margin-bottom: 20px;
  color: #777777;
}
.service-why-tittle {
  font-size: 26px;
  line-height: 1.3;
  margin-bottom: 20px;
}
.service-why-desc {
  text-align: justify;
  line-height: 1.5;
  font-weight: 300;
  margin-bottom: 30px;
}
.service-why-next {
  font-size: 52px;
  line-height: 1.3;
  font-weight: 400;
  margin-bottom: 20px;
}
.service-why-info {
  font-weight: 300;
  max-width: 500px;
  margin-bottom: 30px;
  line-height: 1.5;
}
.service-why-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-why-content {
  text-align: center;
}
.service-why-button {
  position: relative;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  outline: 1px solid;
  border-radius: 20px;
  padding: 18px 84px;
  position: relative;
  overflow: hidden;
  color: #000000;
  font-size: 12px;
  transition: color 1s;
  transform: translateX(-10%);
}

.service-why-button span {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.2s linear;
}
.service-why-button:hover span {
  left: 32px;
}

.service-why-button i {
  font-size: 10px;
  position: absolute;
  right: 20px;
  top: 54%;
  transform: translateY(-50%);
  transition: all 0.1s linear;
}

.service-why-button:hover i {
  right: 0px;
  opacity: 0;
}

.service-why-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -50px;
  width: 150%;
  height: 100%;
  background-color: #ceff3d;
  transform: scaleX(0) skewX(35deg);
  transform-origin: left;
  z-index: 0;
  transition: transform 1s;
}

.service-why-button:hover::before {
  transform: scaleX(1) skewX(35deg);
}
@media screen and (max-width: 1279px) {
  .service-why {
    padding: 50px 0;
  }
  .service-why-heading {
    padding: 0 0 24px 10px;
  }
  .service-why-text {
    padding: 0 0 24px 10px;
  }
  .service-why-list {
    width: 100%;
    padding: 0 10px;
  }
  .service-why-criteria {
    padding: 50px 0 50px 0;
  }
  .service-why-next {
    font-size: 42px;
    margin-bottom: 10px;
  }
  .service-why-info {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 1023px) {
  .service-why-heading {
    font-size: 42px;
    padding: 0 0 14px 10px;
  }
  .service-why-list {
    grid-template-columns: repeat(2, 3fr);
  }
}
@media screen and (max-width: 768px) {
  .service-why-list {
    display: block;
  }
  .service-why-item {
    margin-bottom: 30px;
  }
  .service-why-next {
    font-size: 36px;
  }
}
